{
  "name": "eccube",
  "version": "4.0.0",
  "description": "EC-CUBE EC open platform.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "echo \"Error: no clean specified\" && exit 1",
    "start": "echo \"Error: no start specified\" && exit 1",
    "dev": "run-s dev:moc:build",
    "dev:moc:build": "gulp sass",
    "build": "run-s build:moc",
    "dev:moc:dev": "gulp",
    "build:moc": "run-s build:moc:*",
    "build:moc:sass": "gulp sass",
    "build:moc:minify-css": "gulp minify-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EC-CUBE/ec-cube.git"
  },
  "author": "",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/EC-CUBE/ec-cube/issues"
  },
  "homepage": "https://www.ec-cube.net/",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-sass": "^3.4.1",
    "event-stream": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-load-plugins": "^2.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "run-sequence": "^2.2.1"
  }
}
