{"name":"ec-cube\/YamatoPayment4","version":"1.1.2","description":"\u30af\u30ed\u30cd\u30b3\u30e4\u30de\u30c8\u3000\u30ab\u30fc\u30c9\u30fb\u5f8c\u6255\u3044\u4e00\u4f53\u578b\u6c7a\u6e08\u30b5\u30fc\u30d3\u30b9","type":"eccube-plugin","require":{"ec-cube\/plugin-installer":"~0.0.3"},"extra":{"code":"YamatoPayment4","id":1754}}